<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: #2782e3;
            font-size: 15px;
            line-height: 1.5;
            padding: 0;
            margin: 0;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            width: 520px;
            height: auto;
            margin: 100px auto;
            background-color: #eee;
            border-radius: 10px;
        }
        .base{
            width: 100%;
            margin: 0;
            overflow: hidden;
            display: block;
            float: none;
        }
        .block{
            width: 135px;
            padding: 5px 20px;
            margin-left: 20px;
            /* display: inline-block; */
            float: left;
        }
        h3{
            font-size: 26px;
            text-align: center;
            font-family: sans-serif;
            font-weight: normal;
            margin-top: 0px;
            box-shadow: 0px 2px #bababa;
            background-color: white;
            font-size: 34px;
            color: navy;
        }
        .title{
            font-size: 20px;
            text-align: left;
            font-family: sans-serif;
            font-weight: normal;
            line-height: 0.5;
            letter-spacing: 0.5px;
            word-spacing: 2.7px;
            color: #1073d0;
        }
        input[type="text"]{
            width: 140px;
            margin: auto;
            outline: none;
            min-height: 50px;
            border: 2px solid #f7f7f7;
            border-radius: 3px;
            color: #1073d0;
            font-size: 17px;
            text-align: center;
        }
        input[type="button"]{
            width: 150px;
            margin-left: 35%;
            outline: none;
            border: 2px;
            background-color: #0761b6;
            border-radius: 3px;
            color: #ffffff;
            padding: 14px 16px;
            font-size: 16px;
            margin-top: 20px;
        }
        #Age{
            display: block;
            margin: 10px;
            margin-top: 35px;
            padding: 10px;
            padding-bottom: 20px;
            overflow: hidden;
            font-family: verdana;
            font-size: 23px;
            font-weight: normal;
            line-height: 1.5;
            word-spacing: 2.7px;
            color: navy;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <div class="base">
                <div class="enter"><h3>Age Calculator</h3></div>
                <div class="block">
                    <p class="title">Date</p>
                    <input type="text" name="date" id="date" placeholder="date" required="required" minlength="1" maxlength="2">
                </div>
                <div class="block">
                    <p class="title">month</p>
                    <input type="text" name="month" id="month" placeholder="month" required="required" minlength="1" maxlength="2">
                </div>
                <div class="block">
                    <p class="title">year</p>
                    <input type="text" name="year" id="year" placeholder="year" required="required" minlength="4" maxlength="4">
                </div>
            </div>
            <div class="base">
                <div class="enter">
                    <input type="button" name="button" value="submit" onclick="Age()">
                </div>
            </div>
            <div id="Age"></div>
        </form>
    </div>

    <script>
        function Age(){
        let d1 = document.getElementById('date').value;
        let m1 = document.getElementById('month').value;
        let y1 = document.getElementById('year').value;
        let date = new Date()
        let d2 = date.getDate();
        let m2 = 1 + date.getMonth();
        let y2 = date.getFullYear();
        let month = [31,28,31,30,31,30,31,31,30,31,30,31];
        if(d1>d2){
            d2 = d2+month[m2-1];
            m2 = m2-1
        }
        if(m1>m2){
            m2 = m2 + 12
            y2 = y2-1
        }
        let d = d2 - d1;
        let m = m2 - m1;
        let  y = y2 - y1;
        document.getElementById('Age').innerHTML=  "your Age is" + "years" + m +"months" + d + "days"
    }
    </script>
</body>
</html>