<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #Dde1e7;
            min-height: 100vh;
        }
        #click{
            display: none;
            /* text-align: center; */
        }
        .click-me{
            display: block;
            /* color: #351acc; */
            width: 160px;
            height: 50px;
            background-color: #Dde1e7;
            text-align: center;
            font-size: 22px;
            line-height: 50px;
            margin-left: 40%;
            cursor: pointer;
            box-shadow: -3px -3px 7px #fffdfdcc , 3px 3px 5px rgba(94, 104,121,0.342);
        }
        .click-me:hover{
            color: #351acc;
            box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #ffffff73;
        }
        .center,.content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .content{
            opacity: 0;
            visibility: hidden;
            width: 330px;
            height: auto;
            background-color: #dde1e7;
            padding: 30px 35px 40px;
            border-radius: 5px;
            box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8),
            6px 6px 10px rgba(0, 0, 0, 0.2);
        }
        #click:checked~.content{
            opacity: 1;
            visibility: visible;
        }
        .text{
            font-size: 30px;
            color: #000000;
            font-weight: 600;
            text-align: center;
            letter-spacing: 2px;
        }
        #times{
            position: absolute;
            right: 20px;
            top: 5px;
            font-size: 25px;
            background-color: #dde1e7;
            padding: 3px;
            padding-left: 11px;
            padding-right: 11px;
            border-radius: 50%;
            box-shadow: -4px -4px 7px #fffdfdb7,
            3px 3px 5px rgba(94, 104, 121, 0.24);
            cursor: pointer;
        }
        form{
            margin-top: 40px;
        }
        label{
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 600;
        }
        input{
            display: block;
            height: 43px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            border: none;
            box-shadow: inset 2px 2px 5px #babecc,
            inset -5px -5px 10px #ffffff73;
            margin-top: 80px;
            font-size: 14px;
            font-weight: 500;
        }
        input:hover{
            box-shadow: inset -3px -3px 7px #fffdfdb0,
            inset 3px 3px 5px rgba(94, 104,121,0.692);
        }
        ::placeholder{
            color: #4b4e4d;
            padding-left: 15px;
        }
        button{
            width: 100%;
            margin-top: 35px;
            font-size: 17px;
            font-weight: 700;
            box-shadow: -4px -4px 7px #fffdfdb7,
            3px 3px 5px rgba(94, 104,121,0.388);
            background-color: #Dde1e7;
            border: none;
            margin-bottom: 32px;
            padding: 12px;      
        }
        button:hover{
            box-shadow: inset -3px -3px 7px #fffdfdb0,
            inset 3px 3px 5px rgba(94, 104,121,0.692);
        }
    </style>
</head>
<body>
    <div class="center">
        <input type="checkbox" id="click">
        <label for="click" class="click-me">login form</label>
        <div class="content">
            <div class="text">log in</div>
            <label for="click" id="times">cancel</label>
            <form>
                <label for="username">USERNAME</label>
                <input type="text" placeholder="email or phone number"
                id="username">
                <label for="username">PASSWORD</label>
                <input type="password" placeholder="enter your password"
                id="password">
                <button>log in</button>
            </form>
        </div>
    </div>
</body>
</html>